<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.sdu.mmmi.ap.g17.rflr.MainMenu">

    <Button
        android:id="@+id/host_btn"
        android:layout_width="344dp"
        android:layout_height="0dp"
        android:layout_marginTop="42dp"
        android:onClick="hostGame"
        android:text="@string/host_game_btntxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connect_btn"
        android:layout_width="344dp"
        android:layout_height="0dp"
        android:text="@string/connect_game_btntxt"
        android:onClick="connectToGame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/host_btn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp" />

</android.support.constraint.ConstraintLayout>
